<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcam</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 margin-top-5">
                        <div class="content">
                            <p>
                                Din toamnă, tu le speli, <strong>noi le călcăm!</strong> Dacă vrei sa fii informat cu privire la serviciile de călcătorie de haine pe care le vom oferi in Iași, <strong>dă-ne de știre!</strong>
                            </p>
                            <form action="/signup" method="POST">
                                <div class="form-group">
                                    <label for="name">Nume & Prenume</label>
                                    <input type="text" name="name" class="form-control input-simple" id="full-name"  placeholder="Nume & Prenume">
                                </div>
                                <div class="form-group">
                                    <label for="email">Adresă de mail*</label>
                                    <input type="email" name="email" class="form-control input-simple" id="emial" placeholder="nume@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="telefon">Telefon</label>
                                    <input type="text" name="phone" class="form-control input-simple" id="telefon" placeholder="Telefon">
                                </div>
                                <button type="submit" class="btn btn-2">trimite</button>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-md-2"></div> -->
                </div>
                
            </div>
            <div class="col-md-6">
            </div>
        </div>
            <div class="row space-phone">
                <div class="col-md-6">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="content padding-left-desktop">
                                <p>
                                    <strong>Angajăm personal specializat în servicii de călcătorie textile. Dacă ești interesat(ă) dă-ne de știre!</strong> 
                                </p>
                                <form action="/signup" method="POST">
                                    <div class="form-group">
                                        <label for="name">Nume & Prenume</label>
                                        <input type="text" name="name" class="form-control input-simple" id="full-name"  placeholder="Nume & Prenume">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Adresă de mail*</label>
                                        <input type="email" name="email" class="form-control input-simple" id="emial" placeholder="nume@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="telefon">Telefon</label>
                                        <input type="text" name="phone" class="form-control input-simple" id="telefon" placeholder="Telefon">
                                    </div>
                                    <div class="form-group hideOnPhone">
                                        <label for="firsttext">Descriere experintă în călcătorie</label>
                                        <textarea type="text" name="experienta" class="form-control textarea-simple" id="firsttext" rows="3"></textarea>
                                    </div>
                                    <div class="form-group hideOnPhone" id="form-group-1">
                                        <label for="salariu">Care este salariul net pe care îl consideri motivant?</label>
                                        <input type="text" name="salariu" class="form-control input-simple" id="salariu" rows="3"></input>
                                    </div>
                                    <button type="submit" class="btn btn-1">trimite</button>
                                </form>
                            </div>
                        </div>
                            <!-- <div class="col-md-2"></div> -->
                        
                    </div>
                
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-8 text-bottom" style="position:absolute; bottom:0; left:35%;">
                            <p class="bottom-p"><strong>* Câmpuri obligatorii</strong></p>
                            <p class="bottom-p"><strong>* Descarcă politica de confidențialitate a datelor!</strong></p>
                            <form class="bottom-form" method="get" action="img/unnamed.png">
                                <button class="btn btn-1" >Descarcă</button>
                             </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6"> </div>
               
            </div>
            
    </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>